<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*global variable ตัวแปรที่ทุกตัวสามารถดึงไปใช้ได้*/
        :root{
            --box:1px solid green;
            --theme-color:pink;
            --shadow:10px 10px var(--theme-color);
            --spacing:10px;
        }
        .box-1{
            border: var(--box);
            margin: var(--spacing);
            box-shadow: var(--shadow);
            background-color: var(--theme-color);
        }
        .box-2{
            border: var(--box);
            margin: var(--spacing);
            box-shadow: var(--shadow);
            background-color: var(--theme-color);
        }
        .box-3{
            border: var(--box);
            margin: var(--spacing);
            box-shadow: var(--shadow);
            background-color: var(--theme-color);
        }
    </style>
</head>
<body>
    <div class="box-1">
        <h3>Heading 1</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam natus libero placeat inventore a commodi!</p>
    </div>
    <div class="box-2">
        <h3>Heading 2</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam natus libero placeat inventore a commodi!</p>
    </div>
    <div class="box-3">
        <h3>Heading 3</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam natus libero placeat inventore a commodi!</p>
    </div>
</body>
</html>