<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .item{
            padding: 3rem;
            border: 1px solid #ccc;
            background-color: orange;
            font-size: 1.3rem;
            font-weight: bold;
            text-align: center;

        }
        .grid-container{
            display: grid;
            grid-template-rows: repeat(4,auto);/*วิธีการเขียนแบบลดรูปในการกำหนดจำนวนของแถวและหลัก*/ 
            grid-template-columns: auto auto;
        }
        .item:first-child{
            background-color: green;
            grid-column: 1/3;/*รูปแบบshorthand*/
        }
        .item:last-child{
            background: pink;
            grid-column-start: 1;
            grid-column-end: 3;
        }
    </style>  
</head>
<body>
    <div class="grid-container">
        <div class="item">item1</div>
        <div class="item">item2</div>
        <div class="item">item3</div>
        <div class="item">Item4</div>
        <div class="item">item5</div>
        <div class="item">item6</div>
        <div class="item">item7</div>
        <div class="item">item8</div>
        <div class="item">item9</div>
        <div class="item">item9</div>
    </div>
</body>
</html>