<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        .flex-container{
            display: flex;
            height: 50vh;
            background-color: aqua;
            flex-direction: row;/*ใว้สำหรับกำหนดแกนหลัก*/
            /*justify-content: flex-start;*/
            align-items: flex-start; 

            /*flex-wrap: nowrap;*/
            
        }
        .item{
            background-color: orange;
            border: 1px solid black;
            width: 200px;
            margin: 10px;
            padding: 10px;
            text-align: center;
            border-radius: 10px;
            /*flex: 1;*/
        }
        #item1{
            flex-direction: row;
            align-self: center;
        }
        #item3{
            /*flex-basis: 500px;*/
            /*flex-shrink: 2;*/
            flex-direction: row;
            align-self: flex-end;
        }
    </style>
</head>
<body>
     <div class="flex-container"> <!--กล่องใหญ่สำหรับครอบไอเทมข้างใน-->
        <div class="item" id="item1">
            <h3>Item1</h3>
        </div>
        <div class="item" id="item2">
            <h3>Item2</h3>
        </div>
        <div class="item" id="item3">
            <h3>Item3</h3>
        </div>
        <!--<div class="item" id="item4">
            <h3>Item4</h3>
        </div>
        <div class="item" id="item5">
            <h3>Item5</h3>
        </div>
        <div class="item" id="item6">
            <h3>item6</h3>
        </div>
        <div class="item" id="item7">
            <h3>item7</h3>
        </div>
        <div class="item" id="item8">
            <h3>item8</h3>
        </div>
        <div class="item" id="item9">
            <h3>item9</h3>
        </div>
        <div class="item" id="item10">
            <h3>item10</h3>
        </div>-->
     </div>
</body>
</html>