<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .grid-container{
            display: grid;
            grid-template-columns: 1fr 3fr;
            grid-template-rows: 1fr 5fr 1fr;
            grid-template-areas: 
            'header sidebar'     /*2column 3row*/
            'header content'
            'footer footer'
            ;
        }
        .header-item{
            background-color: greenyellow;
            grid-area: header;
        }
        .sidebar-item{
            background-color: blue;
            grid-area: sidebar;
        }
        .content-item{
            background-color: orange;
            grid-area: content;
        }
        .footer-item{
            background-color: black;
            color: white;
            grid-area: footer;
        }
    </style>
</head>
<body>
    <div class="grid-container">
        <div class="header-item">Header</div>
        <div class="sidebar-item">Sidebar</div>
        <div class="content-item">Content</div>
        <div class="footer-item">Footer</div>
    </div>
</body>
</html>