<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .grid-container{
            display: grid;
            grid-template-columns: 1fr 3fr 1fr 1fr;
            grid-template-rows: repeat(5,1fr);
            grid-row-gap: 5px;
        }
        .item{
            padding: 3rem;
            border: 1px solid rgb(194, 194, 194);
            background-color: orange;
            font-size: 1.3rem;
            font-weight: bold;
            text-align: center;
        }
        .item:first-child{
            grid-row: 2/span 2;/*การกำหนดค่า span เพื่อกำหนดว่าจะให้ขยายออกไปกี่ช่อง ส่วนตัวเลขข้างหน้าคือแถวหรือหลักที่จะให้แสดงผล*/
            grid-column: 1/span 3;
        }
    </style>
</head>
<body>
    <div class="grid-container">
        <div class="item">item1</div>
        <div class="item">item2</div>
        <div class="item">item3</div>
        <div class="item">item4</div>
        <div class="item">item5</div>
        <div class="item">item6</div>
        <div class="item">item7</div>
        <div class="item">item8</div>
        <div class="item">item9</div>
        <div class="item">item10</div>
        <div class="item">item11</div>
        <div class="item">item12</div>
        <div class="item">item13</div>
        <div class="item">item14</div>
        <div class="item">item15</div>

    </div>
</body>
</html>